In [2]:
import plotly.graph_objects as go
import geopandas as gpd
import plotly.express as px
import json
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from pathlib import Path

import pandas as pd
from pathlib import Path

data_dir=Path('/Users/suzinyou/workspace/ineq') / 'data' / '10. 데이터산출물'

In [3]:
dfs = pd.read_excel('/Users/suzinyou/Dropbox/가천대 서울연구원 프로젝트/10. 데이터산출물/03_quantiles/income_shares-inc_fin.xlsx', sheet_name=None)

In [4]:
qs = pd.read_excel('/Users/suzinyou/Dropbox/가천대 서울연구원 프로젝트/10. 데이터산출물/03_quantiles/quantiles-inc_fin.xlsx', sheet_name=None)

In [5]:
qs.keys()

dict_keys(['SEOUL_adult20', 'SEOUL_earner'])

In [7]:
q = qs['SEOUL_earner']

In [42]:
yearly_tot = q.groupby('STD_YYYY').agg({'freq':'sum', 'rank_sum':'sum'}).rename(columns={'freq': '금융소득자수', 'rank_sum': '총금융소득'}).reset_index()

In [33]:
coef = pd.read_csv('/Users/suzinyou/Dropbox/가천대 서울연구원 프로젝트/10. 데이터산출물/external/자본화승수만.csv').rename(columns={'조원': 'STD_YYYY'})

In [24]:
coef['자본화 승수']

0     25.9
1     29.8
2     33.3
3     32.9
4     33.4
5     37.3
6     43.9
7     45.8
8     56.1
9     56.6
10    52.2
11     NaN
Name: 자본화 승수, dtype: float64

In [34]:
coef.head()

   STD_YYYY    현금        저축   주식채권      금융자산  금융소득  자본화 승수  수익률
0      2008  58.0    771.1   438.2  1,267.3   48.9    25.9  3.9
1      2009  70.2    844.7   579.1  1,494.0   50.2    29.8  3.4
2      2010  78.6    931.4   660.2  1,670.2   50.2    33.3  3.0
3      2011  78.8  1,003.2   630.9  1,712.9   52.1    32.9  3.0
4      2012  81.1  1,037.3   678.7  1,797.1   53.9    33.4  3.0

In [43]:
yearly_tot

    STD_YYYY  금융소득자수          총금융소득
0       2008   26144  4337017510000
1       2009   29108  4358839320000
2       2010   27225  4513865930000
3       2011   27337  4642015290000
4       2012   29419  4859353650000
5       2013   61647  5731621870000
6       2014   50975  5299222770000
7       2015   49411  5460895320000
8       2016   40349  4842732090000
9       2017   57498  6536550460000
10      2018   54892  6767980150000

In [44]:
yearly_tot = yearly_tot.merge(coef[['STD_YYYY', '자본화 승수']])

In [46]:
yearly_tot['총금융자산(추정)'] = yearly_tot['자본화 승수'] * yearly_tot['총금융소득']

In [47]:
yearly_tot

    STD_YYYY  금융소득자수          총금융소득  자본화 승수     총금융자산(추정)
0       2008   26144  4337017510000    25.9  1.123288e+14
1       2009   29108  4358839320000    29.8  1.298934e+14
2       2010   27225  4513865930000    33.3  1.503117e+14
3       2011   27337  4642015290000    32.9  1.527223e+14
4       2012   29419  4859353650000    33.4  1.623024e+14
5       2013   61647  5731621870000    37.3  2.137895e+14
6       2014   50975  5299222770000    43.9  2.326359e+14
7       2015   49411  5460895320000    45.8  2.501090e+14
8       2016   40349  4842732090000    56.1  2.716773e+14
9       2017   57498  6536550460000    56.6  3.699688e+14
10      2018   54892  6767980150000    52.2  3.532886e+14

In [48]:
yearly_tot.to_csv('/Users/suzinyou/Dropbox/가천대 서울연구원 프로젝트/10. 데이터산출물/총금융소득_자산추청.csv', index=False)

In [50]:
dfs['SEOUL_adult20'.lower()]

,Unnamed: 0,var,std_yyyy,freq,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,share,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,income_group,NaN,NaN,하위 20%,다음 30%,하위 50%,중위 40%,상위 20%,상위 10%,상위 1%,...,상위 20%,상위 10%,상위 1%,하위 20%,다음 30%,하위 50%,중위 40%,상위 20%,상위 10%,상위 1%
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,inc_fin,2008.0,1637876,2456813,4094689,3275751,1637876,818938,81894,...,2.629e+06,5.258e+06,5.25799e+07,0,0,0,0,1,1,1
3,1,inc_fin,2009.0,1648475,2472712,4121186,3296949,1648475,824237,82424,...,2.62596e+06,5.25193e+06,5.25191e+07,0,0,0,0,1,1,1
4,2,inc_fin,2010.0,1660281,2490422,4150702,3320562,1660281,830140,83014,...,2.69942e+06,5.39885e+06,5.39885e+07,0,0,0,0,1,1,1
5,3,inc_fin,2011.0,1663670,2495505,4159176,3327340,1663670,831835,83184,...,2.76994e+06,5.53988e+06,5.53984e+07,0,0,0,0,1,1,1
6,4,inc_fin,2012.0,1668839,2503259,4172098,3337679,1668839,834420,83442,...,2.89175e+06,5.7835e+06,5.7835e+07,0,0,0,0,1,1,1
7,5,inc_fin,2013.0,1674414,2511620,4186034,3348827,1674414,837207,83721,...,3.39927e+06,6.79854e+06,6.79852e+07,0,0,0,0,1,1,1
8,6,inc_fin,2014.0,1684097,2526146,4210242,3368194,1684097,842048,84205,...,3.11477e+06,6.22953e+06,6.22952e+07,0,0,0,0,1,1,1
9,7,inc_fin,2015.0,1695601,2543401,4239002,3391202,1695601,847800,84780,...,3.1864e+06,6.3728e+06,6.3728e+07,0,0,0,0,1,1,1
10,8,inc_fin,2016.0,1694181,2541271,4235452,3388361,1694181,847090,84709,...,2.82447e+06,5.64894e+06,5.64894e+07,0,0,0,0,1,1,1
11,9,inc_fin,2017.0,1688969,2533454,4222423,3377938,1688969,844485,84448,...,3.81885e+06,7.6377e+06,7.63774e+07,0,0,0,0,1,1,1
12,10,inc_fin,2018.0,1689093,2533640,4222732,3378186,1689093,844546,84455,...,3.94791e+06,7.89582e+06,7.89579e+07,0,0,0,0,1,1,1

In [51]:
qs['SEOUL_adult20']

,STD_YYYY,var,rank,freq,rank_min,rank_max,rank_mean,rank_sum
0,2008,inc_fin,0,8163415,0,0,0.000000e+00,0
1,2008,inc_fin,99,25963,10000,8191670000,1.658504e+08,4305974580000
2,2009,inc_fin,0,8213447,0,0,0.000000e+00,0
3,2009,inc_fin,99,28926,10000,9134790000,1.496519e+08,4328831570000
4,2010,inc_fin,0,8274380,0,0,0.000000e+00,0
5,2010,inc_fin,99,27025,10000,10314460000,1.658390e+08,4481799220000
6,2011,inc_fin,0,8291194,0,0,0.000000e+00,0
7,2011,inc_fin,99,27157,10000,12694150000,1.696897e+08,4608264310000
8,2012,inc_fin,0,8314965,0,0,0.000000e+00,0
9,2012,inc_fin,99,29232,10000,9879710000,1.650884e+08,4825865220000
10,2013,inc_fin,0,8310783,0,0,0.000000e+00,0
11,2013,inc_fin,99,61285,10000,100050250000,9.287410e+07,5691789450000
12,2014,inc_fin,0,8369953,0,0,0.000000e+00,0
13,2014,inc_fin,99,50532,10000,7963770000,1.038068e+08,5245566400000
14,2015,inc_fin,0,8429067,0,0,0.000000e+00,0
15,2015,inc_fin,99,48937,10000,9192600000,1.104043e+08,5402856130000
16,2016,inc_fin,0,8431058,0,0,0.000000e+00,0
17,2016,inc_fin,99,39845,10000,7586870000,1.200943e+08,4785157630000
18,2017,inc_fin,0,8388083,0,0,0.000000e+00,0
19,2017,inc_fin,99,56763,10000,16909650000,1.136290e+08,6449921660000
20,2018,inc_fin,0,8391395,0,0,0.000000e+00,0
21,2018,inc_fin,99,54070,10000,19807860000,1.233288e+08,6668387210000